{
  "extends": ["config:base"],
  "packageRules": [
    {
      "packageNames": ["typescript"],
      "ignoreUnstable": false,
      "followTag": "next",
      "schedule": null,
      "automerge": false
    }
  ]
}